<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/deliverall_design_toolbar_new"  />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#f0f0f0">




            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"

                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appThemeColor_1"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/appThemeColor_1">

                            <LinearLayout
                                android:id="@+id/howtoworkArea"

                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/all_btn_height"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/login_border_rtl"
                                android:backgroundTint="@color/appThemeColor_Dark_1"
                                android:gravity="center_vertical|end"
                                android:orientation="horizontal">


                                <com.view.MTextView
                                    android:id="@+id/howbtnTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="How IT Works?"
                                    android:textAllCaps="true"
                                    android:textColor="@color/appThemeColor_TXT_1"
                                    android:textSize="@dimen/_13ssp"
                                    android:visibility="visible"
                                    app:customTypeFace="@string/systemSemiBold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                            </LinearLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/useBalChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:buttonTint="@color/white"
                                android:textColor="#272727"
                                android:textSize="@dimen/txt_size_16"
                                android:theme="@style/MyCheckBox" />

                            <com.view.MTextView
                                android:id="@+id/useBalanceTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:gravity="start"
                                android:text="Use this balance in your trip"
                                android:textAlignment="viewStart"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/txt_size_18"
                                app:customTypeFace="roboto_light" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/viewTransactionsBtnArea"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/all_btn_height"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1">

                                <include
                                    android:id="@+id/btn_type1"
                                    layout="@layout/btn_type_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/all_btn_height" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <View

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-45dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/addOrRemoveStoreArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/card_edge_border"
                            android:elevation="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/addStoreArea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/storeImg"
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:clickable="false"
                                    app:srcCompat="@drawable/ic_ecommerce" />

                                <LinearLayout
                                    android:id="@+id/searchStoreArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.view.MTextView
                                            android:textAlignment="viewStart"
                                            android:id="@+id/StoreNameTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start|center"
                                            android:clickable="false"
                                            android:ellipsize="end"
                                            android:gravity="start|center"
                                            android:includeFontPadding="false"
                                            android:maxLines="2"
                                             android:textColor="@color/black"
                                            android:textSize="@dimen/_12ssp"
                                            app:customTypeFace="@string/systemSemiBold"></com.view.MTextView>

                                        <com.view.MTextView
                                            android:textAlignment="viewStart"
                                            android:id="@+id/addressStoreTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="start|center"
                                            android:clickable="false"
                                            android:ellipsize="end"

                                            android:gravity="start|center"
                                            android:includeFontPadding="false"
                                            android:maxLines="3"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10ssp"
                                            android:visibility="gone"
                                            app:customTypeFace="@string/systemRegular"></com.view.MTextView>

                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/storesearcharrow"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:clickable="false"
                                        android:tint="@color/black"
                                        app:srcCompat="@drawable/ic_arrow_right" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/addedStoreArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.view.MTextView
                                            android:id="@+id/storeNameTxtView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start|center"
                                            android:clickable="false"
                                            android:gravity="start|center"
                                            android:maxLines="1"
                                            android:text="Store Name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11ssp"
                                            app:customTypeFace="@string/systemBold"></com.view.MTextView>

                                        <com.view.MTextView
                                            android:id="@+id/storeAddressTxtView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start|center"
                                            android:clickable="false"
                                            android:gravity="start|center"
                                            android:maxLines="1"
                                            android:text="Store address"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_9ssp"
                                            app:customTypeFace="@string/systemRegular"></com.view.MTextView>
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/iv_removeStore"
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:clickable="false"
                                        app:srcCompat="@drawable/ic_close_button" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.view.MTextView
               android:layout_margin="0dp"
                android:id="@+id/itemTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="3"
                android:includeFontPadding="false"
                android:gravity="start"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Make a list of items you need"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:customTypeFace="@string/systemSemiBold" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="@dimen/_60sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--            <ScrollView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:id="@+id/itemContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardMaxElevation="@dimen/_5sdp">

                        <LinearLayout

                            android:id="@+id/additemarea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <com.view.MTextView
                                android:id="@+id/additemTxt"

                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_30sdp"

                                android:layout_marginEnd="@dimen/_10sdp"
                                android:clickable="false"
                                android:gravity="center|start"

                                android:text="Add Item"
                                android:textSize="@dimen/_12ssp"
                                app:customTypeFace="@string/systemSemiBold"></com.view.MTextView>

                            <ImageView
                                android:id="@+id/additemarrow"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:clickable="false"
                                android:tint="@color/black"
                                app:srcCompat="@drawable/ic_arrow_right" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <!--            </ScrollView>-->


                <com.google.android.flexbox.FlexboxLayout
                    android:visibility="gone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:flexDirection="row"
                    app:flexWrap="wrap">


                    <com.view.MTextView
                        android:id="@+id/NotesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="NOTE :"
                        android:textSize="@dimen/_12sdp"
                        app:customTypeFace="@string/systemSemiBold" />

                    <com.view.MTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:text="Delivery of alcohol,cigarettes and any illegal items is prohabited by law.Cubejek reserves the right to share account details with law enforcement authorities"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.cardview.widget.CardView

        app:cardPreventCornerOverlap="false"
        android:id="@+id/bottomcardview"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="@dimen/_minus18sdp"
        android:layout_marginBottom="@dimen/_minus12sdp"
        android:padding="0dp"
      app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="@dimen/_18sdp">
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginTop="@dimen/_minus18sdp"-->
<!--        android:layout_marginBottom="@dimen/_minus12sdp"-->
<!--        android:padding="0dp"-->
<!--        android:background="@drawable/all_roundcurve_card"-->
<!--       android:elevation="@dimen/_18sdp">-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
android:visibility="gone"
                android:id="@+id/fareArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:padding="@dimen/_10sdp">

                <com.view.MTextView
                    android:id="@+id/fareInfoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"

                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:customTypeFace="@string/systemRegular" />

                <LinearLayout
                    android:id="@+id/fareDetailArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                >

                    <ImageView

                        android:id="@+id/infoimage"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:tint="@color/appThemeColor_1"
                        app:srcCompat="@drawable/ic_question_mark" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_locate_place" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/addressType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center"
                        android:text="Other"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone"
                        app:customTypeFace="@string/systemSemiBold" />

                    <com.view.MTextView
                        android:id="@+id/addressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center"
                        android:text="address text"
                        android:textSize="@dimen/_12ssp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        app:customTypeFace="@string/systemRegular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.view.MTextView
                            android:id="@+id/minTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start|center"
                            android:text=""
                            android:textSize="@dimen/_8sdp"
                            app:customTypeFace="@string/systemRegular" />

                        <com.view.MTextView
                            android:id="@+id/kmTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="start|center"
                            android:text=""
                            android:textSize="@dimen/_8sdp"
                            app:customTypeFace="@string/systemRegular" />
                    </LinearLayout>
                </LinearLayout>

                <com.view.MTextView
                    android:id="@+id/changeTxt"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="end|center"
                    android:text="Change"
                    android:textAllCaps="true"
                    android:textColor="@color/appThemeColor_1"
                    app:customTypeFace="@string/systemRegular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noContactDeliveryNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/login_fb_border_selected"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.view.MTextView
                    android:id="@+id/recentSearchHTXt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="start|center"
                    android:text="To avail no-contact delivery call our partner to leave your order at the door."
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible"
                    app:customTypeFace="@string/systemRegular" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/addBtnArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/btn_type2"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/submitBtnArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    android:id="@+id/btn_type_submit"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_12sdp" />
            </LinearLayout>




        </LinearLayout>
        <RelativeLayout
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/disableArea"
            android:background="#95ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
<!--    </LinearLayout>-->

    </androidx.cardview.widget.CardView>

</LinearLayout>