<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.deep.videotrimmer.DeepVideoTrimmer
            android:id="@+id/timeLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvCroppingMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="#80000000"
            android:textColor="@color/white"
            android:textSize="14sp"

            android:textStyle="bold"/>
    </FrameLayout>
</LinearLayout>