<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView

        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/ic_no_icon"
                android:id="@+id/itemImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"/>
            <com.view.MTextView
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_12ssp"
                android:background="#95ffffff"
                android:id="@+id/itemName"
                android:textColor="#323232"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@+id/itemImg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/btn_review"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_gravity="bottom"

                    />
            </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
